# startupheroes-checkstyle

./: .gitignore  README.md  RULES.md  pom.xml
startupheroes-checks/: pom.xml
startupheroes-checks/src/main/java/es/startuphero/checkstyle/checks/: AbstractEntityModifierCheck.java  AbstractEntityNameCheck.java  BlockedAnnotationKeyCheck.java  BlockedClassAnnotationCheck.java  EmptyLineCheck.java  EntityEqualsHashCodeCheck.java  EntityGeneratedPrimaryKeyNameCheck.java  EntityGettersSettersCheck.java  EntityIndexNameCheck.java  EntityLogDataCheck.java  EntityMandatoryVariableCheck.java  EntityToStringCheck.java  EntityUniqueConstraintNameCheck.java  EntityVariableAnnotationKeyValueCheck.java  EntityVariableNameCheck.java  ForbiddenAnnotationCheck.java  ForbiddenAnnotationKeyCheck.java  GeneratedPrimaryKeyNameCheck.java  LogDataTableCheck.java  LoggerOrderCheck.java  MissingAbstractModifierCheck.java  MissingAbstractNameCheck.java  MissingEmptyLineCheck.java  MissingEqualsHashCodeCheck.java  MissingGetterCheck.java  MissingOverrideAnnotationCheck.java  MissingOverrideCheck.java  MissingSetterCheck.java  MissingToStringCheck.java  MissingVariableCheck.java  RedundantDefaultAnnotationParameterAssignCheck.java  RedundantMultipleAnnotationCheck.java  TableIdentifierNameCheck.java  VariableAnnotationKeyValueCheck.java  VariableDeclarationOrderCheck.java  VariableNameCheck.java
startupheroes-checks/src/main/java/es/startuphero/checkstyle/util/: AnnotationUtil.java  AnnotationUtils.java  ClassUtil.java  ClassUtils.java  CommonUtil.java  CommonUtils.java  MethodUtil.java  MethodUtils.java  StringUtil.java  VariableUtil.java  VariableUtils.java
startupheroes-checks/src/main/java/es/startupheroes/checkstyle/checks/: AbstractEntityModifierCheck.java  AbstractEntityNameCheck.java  BlockedAnnotationKeyCheck.java  BlockedClassAnnotationCheck.java  EmptyLineCheck.java  EntityEqualsHashCodeCheck.java  EntityGeneratedPrimaryKeyNameCheck.java  EntityGettersSettersCheck.java  EntityIndexNameCheck.java  EntityLogDataCheck.java  EntityMandatoryVariableCheck.java  EntityToStringCheck.java  EntityUniqueConstraintNameCheck.java  EntityVariableAnnotationKeyValueCheck.java  EntityVariableNameCheck.java  LoggerOrderCheck.java  MissingOverrideAnnotationCheck.java  RedundantDefaultAnnotationParameterAssignCheck.java  RedundantMultipleAnnotationCheck.java
startupheroes-checks/src/main/java/es/startupheroes/checkstyle/util/: AnnotationUtil.java  ClassUtil.java  CommonUtil.java  MethodUtil.java  VariableUtil.java
startupheroes-checks/src/main/resources/: startupheroes_checks.xml
startupheroes-checks/src/main/resources/es/startuphero/checkstyle/: startupheroes_checks.xml  ty_checkstyle.xml
startupheroes-checks/src/main/resources/es/startuphero/checkstyle/checks/: messages.properties  startupheroes_checks.xml
startupheroes-checks/src/test/java/es/startuphero/checkstyle/: BaseCheckTestSupport.java
startupheroes-checks/src/test/java/es/startuphero/checkstyle/checks/: AbstractClassNameCheckTest.java  AbstractEntityModifierCheckTest.java  AbstractEntityNameCheckTest.java  BaseCheckTestSupport.java  BlockedAnnotationKeyCheckTest.java  BlockedClassAnnotationCheckTest.java  EmptyCatchBlockTest.java  EmptyLineCheckTest.java  EntityEqualsHashCodeCheckTest.java  EntityGeneratedPrimaryKeyNameCheckTest.java  EntityGettersSettersCheckTest.java  EntityIndexNameCheckTest.java  EntityLogDataCheckTest.java  EntityMandatoryVariableCheckTest.java  EntityToStringCheckTest.java  EntityUniqueConstraintNameCheckTest.java  EntityVariableAnnotationKeyValueCheckTest.java  EntityVariableNameCheckTest.java  ForbiddenAnnotationCheckTest.java  ForbiddenAnnotationKeyCheckTest.java  GeneratedPrimaryKeyNameCheckTest.java  IndexNameCheckTest.java  LineLengthCheckTest.java  LogDataTableCheckTest.java  LoggerOrderCheckTest.java  MissingAbstractModifierCheckTest.java  MissingAbstractNameCheckTest.java  MissingEmptyLineCheckTest.java  MissingEqualsHashCodeCheckTest.java  MissingGetterCheckTest.java  MissingOverrideAnnotationCheckTest.java  MissingOverrideCheckTest.java  MissingToStringCheckTest.java  MissingVariableCheckTest.java  RedundantDefaultAnnotationParameterAssignCheckTest.java  RedundantModifierCheckTest.java  RedundantMultipleAnnotationCheckTest.java  UniqueConstraintNameCheckTest.java  VariableAnnotationKeyValueCheckTest.java  VariableDeclarationOrderCheckTest.java  (+1 more)
startupheroes-checks/src/test/java/es/startupheroes/checkstyle/checks/: AbstractEntityModifierCheckTest.java  AbstractEntityNameCheckTest.java  BaseCheckTestSupport.java  BlockedAnnotationKeyCheckTest.java  BlockedClassAnnotationCheckTest.java  EmptyCatchBlockTest.java  EmptyLineCheckTest.java  EntityEqualsHashCodeCheckTest.java  EntityGeneratedPrimaryKeyNameCheckTest.java  EntityGettersSettersCheckTest.java  EntityIndexNameCheckTest.java  EntityLogDataCheckTest.java  EntityMandatoryVariableCheckTest.java  EntityToStringCheckTest.java  EntityUniqueConstraintNameCheckTest.java  EntityVariableAnnotationKeyValueCheckTest.java  EntityVariableNameCheckTest.java  LineLengthCheckTest.java  LoggerOrderCheckTest.java  MissingOverrideAnnotationCheckTest.java  RedundantDefaultAnnotationParameterAssignCheckTest.java  RedundantModifierCheckTest.java  RedundantMultipleAnnotationCheckTest.java
startupheroes-checks/src/test/resources/es/startuphero/checkstyle/checks/: AbstractNotHaveModifier.java  AbstractUserListItem.java  BanUser.java  BlockedAnnotation.java  ForbiddenAnnotation.java  InputSimple.java  NonAbstractSuperEntity.java  NotHaveAbstractName.java  ShoppingListFollow.java  SmsProviderLog.java  TestCorrectEntity.java  TestCorrectInputForLoggerOrderCheck.java  TestInterface.java  TestRepository.java  TestService.java  TestWrongEntity.java  messages.properties  (+1 more)
startupheroes-checkstyle-sonar-plugin/: pom.xml
startupheroes-checkstyle-sonar-plugin/src/main/resources/es.startupheroes.checkstyle.sonar/: checkstyle-extensions.xml
startupheroes-checkstyle-sonar-plugin/src/test/files/: AvoidAnnotationCheck.java
startupheroes-sonar-file-generator-maven-plugin/: pom.xml
(+216 files in other folders)
