<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.startuphero.checkstyle</groupId>
  <artifactId>startupheroes-checkstyle</artifactId>
  <packaging>pom</packaging>
  <version>1.0.20-SNAPSHOT</version>

  <name>StartupHeroes Checkstyle</name>
  <description>Checkstyle corresponding to StartupHeroes's coding conventions.</description>
  <url>https://github.com/startupheroes/startupheroes-checkstyle</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>StartupHeroes</name>
    <url>http://www.startuphero.es</url>
  </organization>

  <developers>
    <developer>
      <id>ozlmulg</id>
      <name>Özlem Ulağ</name>
      <roles><role>Thor</role></roles>
    </developer>
  </developers>

  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <checkstyle.version>8.36.1</checkstyle.version>
    <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <maven-plugin.api.version>2.2.1</maven-plugin.api.version>
    <maven-plugin.version>3.5</maven-plugin.version>
    <maven-plugin-annotations.version>3.5</maven-plugin-annotations.version>
    <sonar-plugin-api.version>6.1</sonar-plugin-api.version>
    <sonar-packaging-maven-plugin.version>1.17</sonar-packaging-maven-plugin.version>
    <commons-logging.version>1.2</commons-logging.version>
    <codehause-plexus-utils.version>3.0.22</codehause-plexus-utils.version>
    <!-- Test -->
    <junit.version>4.13.1</junit.version>
    <slf4j.version>1.7.21</slf4j.version>
    <javax-persistence.version>2.1.0</javax-persistence.version>
    <hibernate.version>5.4.18.Final</hibernate.version>
    <sonar-java.version>4.2.1.6971</sonar-java.version>
    <fest-assert.version>1.4</fest-assert.version>

    <project.scm.id>github</project.scm.id>
  </properties>

  <scm>
    <url>https://github.com/startupheroes/startupheroes-checkstyle</url>
    <connection>scm:git:git@github.com:startupheroes/startupheroes-checkstyle.git</connection>
    <developerConnection>scm:git:https://github.com/startupheroes/startupheroes-checkstyle.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub</name>
      <url>https://maven.pkg.github.com/startupheroes/startupheroes-checkstyle</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.puppycrawl.tools</groupId>
        <artifactId>checkstyle</artifactId>
        <version>${checkstyle.version}</version>
      </dependency>

      <dependency>
        <groupId>es.startuphero.checkstyle</groupId>
        <artifactId>startupheroes-checks</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.sonarsource.sonarqube</groupId>
        <artifactId>sonar-plugin-api</artifactId>
        <version>${sonar-plugin-api.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven-plugin.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${maven-plugin-annotations.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${maven-plugin.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>${maven-plugin.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${codehause-plexus-utils.version}</version>
      </dependency>

      <!-- Test -->

      <dependency>
        <groupId>com.puppycrawl.tools</groupId>
        <artifactId>checkstyle</artifactId>
        <type>test-jar</type>
        <version>${checkstyle.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>${javax-persistence.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.sonarsource.java</groupId>
        <artifactId>java-checks-testkit</artifactId>
        <version>${sonar-java.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>${fest-assert.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <modules>
<!--    <module>startupheroes-sonar-file-generator-maven-plugin</module>-->
    <module>startupheroes-checks</module>
<!--    <module>startupheroes-checkstyle-sonar-plugin</module>-->
  </modules>

  <profiles>
    <profile>
      <id>disable-prod</id>
      <activation>
        <property><name>skipDockerProd</name></property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>prod-docker</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
