<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>startupheroes-checkstyle</artifactId>
    <groupId>es.startuphero.checkstyle</groupId>
    <version>1.0.8-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>sonar-plugin</packaging>

  <artifactId>startupheroes-checkstyle-sonar-plugin</artifactId>
  <name>${project.groupId}:${project.artifactId}:${project.version}</name>

  <dependencies>
    <dependency>
      <groupId>es.startuphero.checkstyle</groupId>
      <artifactId>startupheroes-checks</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- required by sonar-packaging-maven-plugin in scope of provided-->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- required by sonarqube, dont change the version-->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${sonar-required-guava.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>java-checks-testkit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>${sonar-packaging-maven-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>es.startuphero.checkstyle.sonar.SonarCheckstylePlugin</pluginClass>
          <basePlugin>checkstyle</basePlugin>
        </configuration>
      </plugin>

      <!-- generate rules xml file from checker file -->
      <plugin>
        <groupId>es.startuphero.checkstyle</groupId>
        <artifactId>startupheroes-sonar-file-generator-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>generate-rules</goal>
            </goals>
            <configuration>
              <inputFile>
                ${basedir}/../startupheroes-checks/src/main/resources/es/startuphero/checkstyle/checks/startupheroes_checks.xml
              </inputFile>
              <outputFile>
                ${basedir}/src/main/resources/es/startuphero/checkstyle/sonar/startupheroes_rules.xml
              </outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
